<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Beadando_Tömegközlekedés.Ceg">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAACAAAIAAAAAAAAQAAACAAAAAAAA=</HashCode>
      <FileName>Ceg.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="munkalapok" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Jarmu">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAIAAAAAAAAAAAABAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jarmu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Villamos">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jarmu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Autobusz">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jarmu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Troli">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jarmu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Munkalap">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAIAAAAAAACABAAAgACCBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Munkalap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Onkormanyzat">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgQAAAAEQACAAAgAAAA=</HashCode>
      <FileName>Onkormanyzat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Jarmuvek" />
      <Field Name="Cegek" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Belvaros" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ovezet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Kulvaros" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ovezet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.658" Collapsed="true" />
  </Class>
  <Class Name="Beadando_Tömegközlekedés.Vegyes" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ovezet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Beadando_Tömegközlekedés.Ovezet">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ovezet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>