is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tomegkozlekedes_OEP_Beadando
build_property.ProjectDir = D:\Suli\Egyetem\OEP\Beadandó Feladat\OEP-Beadando\tomegkozlekedes_OEP_Beadando\
